
see 
http://modb.oce.ulg.ac.be/mediawiki/index.php/Diva_on_web



running in place

svn co svn+ssh://modb.oce.ulg.ac.be/home/svn/repos/divaonweb/branches/divaonweb-optim divaonweb-optim

copy egg ifo

cp -R  ../divaonweb/divaonweb.egg-info/ .

PYTHONPATH=$HOME/workspace/divaonweb-optim:$HOME/Python/packages paster create -t divaonweb_server my-server-optim

adapt 
~/workspace/my-server-optim/apache/divaonweb.wsgi


in apache 000-default.conf

        <Directory /home/abarth/workspace/my-server-optim/apache>
           WSGIApplicationGroup %{GLOBAL}
           Require all granted
        </Directory>

        WSGIDaemonProcess my-server-optim processes=8 threads=15
        WSGIScriptAlias /web-vis-optim /home/abarth/workspace/my-server-optim/apache/divaonweb.wsgi
        <Location /web-vis-optim>
           WSGIProcessGroup my-server-optim
        </Location>



put full url in server.ini

wms_url =  http://localhost/web-vis-optim/Python/web/wms?


Permission with Docker


sudo chown -R www-data.www-data /var/oceanbrowser/tmp/*
sudo chown -R www-data.www-data /var/log/*      
